-  # CAPITULO V Secreto
Las informaciones recogidas por la Comisión Nacional de Valores en ejercicio de sus facultades de inspección e investigación, tienen carácter secreto con 
excepción de los supuestos contemplados en los artículos 26 y 27 de la presente ley.

Los jueces deben rechazar de oficio todo pedido de requerimiento de dichas informaciones a la Comisión Nacional de Valores, salvo en los procesos penales por 
delitos comunes directamente vinculados con los hechos que se investiguen y en los demás casos previstos en esta ley u otras especiales.

El directorio y el personal de la Comisión Nacional de Valores deben guardar secreto de las informaciones obtenidas en el ejercicio de sus funciones. 
En caso de violarlo se harán pasibles de las sanciones administrativas y penales que correspondan. Las obligaciones y restricciones establecidas en este 
artículo no serán aplicables a la comunicación de dichas informaciones y de toda aquella que se vincule con la prevención del lavado de dinero y del financiamiento del terrorismo. 
No regirán las restricciones cuando se trate de información solicitada o a ser remitida a la Unidad de Información Financiera.

El deber de guardar secreto se extiende a todos los agentes registrados en cualquiera de sus categorías y a los integrantes de los órganos de administración y fiscalización de los mercados.

Quedan exceptuadas las resoluciones de la Comisión Nacional de Valores que dispongan la instrucción de sumarios, las resoluciones finales que recaigan en ellos y las que ordenen formular denuncia penal o querella, las que serán dadas a publicidad según se establezca reglamentariamente.

ARTICULO 26. — Convenios de cooperación. Las limitaciones establecidas en el artículo anterior no serán aplicables a la comunicación de dichas informaciones a 
autoridades similares del extranjero con las cuales la Comisión Nacional de Valores hubiere celebrado acuerdos de reciprocidad. La Comisión Nacional de Valores 
deberá mantener la confidencialidad de los pedidos y/o del suministro de información efectuados por las autoridades similares del extranjero.

ARTICULO 27. — Levantamiento de secreto. Las restricciones y limitaciones contenidas en la presente ley; los artículos 39 y 40 de la ley 21.526, 
modificada por la ley 24.144; 53 de la Carta Orgánica del Banco Central de la República Argentina; 74 de la ley 20.091, relativas a la difusión de información 
obtenida en el ejercicio de sus funciones por la Comisión Nacional de Valores, el Banco Central de la República Argentina y la Superintendencia de Seguros de la Nación, 
entidad autárquica actuante en la órbita de la Subsecretaría de Servicios Financieros de la Secretaría de Finanzas del Ministerio de Finanzas, respectivamente, y los 
funcionarios y empleados de dichos organismos, no regirán ante los requerimientos formales que se efectúen entre sí con respecto a tales informaciones, siempre que
sean efectuados por la máxima autoridad de cada una de las entidades. Tampoco regirán las restricciones y limitaciones mencionadas ante los requerimientos efectuados por 
la Unidad de Información Financiera en el marco de la ley 25.246 y sus modificatorias.
